#jdbc 开发环境配置
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${host}:${port}/${dbName}?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=${user}
spring.datasource.password=${pwd}
spring.datasource.maxActive=2335
spring.datasource.maxIdel=120
spring.datasource.maxWait=100
